#config for local database:
spring.datasource.url=jdbc:mysql://localhost:3306/wolfpack
spring.datasource.username=root
spring.datasource.password=kevinwall5
spring.jpa.hibernate.ddl-auto=update

#config for rds:
